{
  "expo": {
    "name": "MIV",
    "slug": "MIV_expo",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you pick a profile picture."
        }
      ]
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/miv.jpg"
      },
      "package": "com.dropieion.MIV"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "f2a24033-731d-4288-a19a-658af1f9e146"
      }
    }
  }
}
